/*== RESETANDO ESTILOS DA PÁGINA E SETANDO MAX-WIDTH FIXO DA PÁGINA ==*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: snow;
    font-family: 'Roboto';
    font-weight: 400;
    margin: auto;
}

a {
    text-decoration: none;
}

/*== HEADER ==*/

.header {
    max-width: 940px;
    margin: auto;
    display: flex;
    padding: 30px 0;
    align-items: center;
}

.menu {
    margin-left: 122.4px;
}

.menu img {
    width: 90.6px;
    height: 26.9px;
    background: #111111;
}

.menu a {
    margin-right: 30px;
    font-size: 16px;
    line-height: 26px;
    color: #111111 ;
}

/*== APRESENTAÇÃO DA PÁGINA ==*/

.content {
    max-width: 940px;
    margin: auto;
    display: flex;
    background: #FBDFDB;
    border-radius: 30px;
    height: 366px;
    margin: auto;
    margin-bottom: 50px;
}

.text {
    padding-left: 60px;
    padding-top: 117px;
}

.text h1{
    font-size: 32px;
    line-height: 32px;
    font-family: 'Roboto';
    font-weight: bold;
    margin-bottom: 10px;
}

.text p {
    font-size: 18px;
    line-height: 28px;
    max-width: 316px;
    opacity: 70%;
}

.chef-img {
    margin-top: 66px;
    margin-left: 248px;
}

/*== SEÇÃO DAS RECEITAS ==*/

.recipes {
    max-width: 940px;
    margin: auto;
}

.recipes h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
    margin-bottom: 20px;
}

/*== CARDS RECIPES ==*/

.cards-recipes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 940px;
    gap: 20px;
    
}

.card-recipe {
    transition: .5s;
}

.card-recipe img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.card-recipe:hover {
    cursor: pointer;
    transform: translateY(-12px);
}


.card-recipe h3 {
    color: #111111;
    font-size: 18px;
    line-height: 21px;
    font-weight: normal;
    margin-bottom: 5px;
}

.card-recipe p {
    color: #777777;
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
}


/*== FOOTER ==*/

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EEEEEE;
    margin-top: 50px;
    height: 62px;
    width: 100vw;
}

footer p {
    font-size: 14px;
    color: #999999;
}


/*== PÁGINA SOBRE ==*/

.about {
    max-width: 940px;
    margin: auto;
}

.about h2 {
    margin-top: 30px;
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
}

.about p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}

/*== MODAL ==*/

.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
}

.modal {
    text-align: center;
    background: #FFFFFF;
    width: 660px;
    height: 413px;
}

.modal img {
    margin-top: 30px;
    width: 600px;
    height: 200px;
    border-radius: 15px;
}

.modal h3 {
    font-size: 24px;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 5px;
}

.modal p {
    font-size: 18px;
    color: #777777 ;
}

.modal h4 {
    margin-top: 60px;
    font-size: 16px;
    font-weight: normal;
    color: #999999;
}

.modal-overlay {
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}